и не:201352
и в:193983
потому что:117401
я не:113767
у меня:97102
может быть:96065
то что:95251
что он:92743
не было:92729
в том:89842
у нас:86446
в этом:84820
у него:82963
что в:80398
не только:80252
том что:77858
что я:75642
и на:74347
ничего не:71816
так и:71614
и с:71079
он не:68787
и я:68653
о том:67202
и все:66971
но и:66247
с ним:65937
а в:60045
так как:58376
что это:57962
как бы:56860
все это:52951
как и:50613
да и:50243
вместе с:49521
не в:49285
то есть:49262
и что:49137
и он:48879
никогда не:48344
к нему:48224
не может:48027
если бы:47665
а я:47558
так что:47525
он был:47234
а не:46620
об этом:45100
и даже:44977
что не:44953
это не:44867
еще не:44753
но не:44428
и как:42588
не мог:42307
из них:41386
не знаю:40338
на него:40336
в нем:40316
а потом:40259
что же:40197
в то:39971
при этом:39931
уже не:39037
в его:38517
это было:38081
во время:37952
что она:37436
того что:37244
как будто:37176
то же:37103
но в:36943
как в:36837
ко мне:36495
так же:36435
а также:36133
и по:35266
что у:35149
у них:34548
и ты:33965
и так:33734
и вот:33586
один из:33342
никто не:33320
в Москве:33159
и его:33095
у вас:33010
к тому:32814
не могу:32714
в конце:32590
что вы:32428
но я:31972
что они:31330
я и:31004
только в:30819
его в:30782
таким образом:30278
что и:30274
в России:29973
несмотря на:29741
